<!DOCTYPE html>

<html>

<head>

  <title>Login</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background-color: #e6e6ff;

    }

    .container {

      max-width: 400px;

      margin: 0 auto;

      padding: 20px;

      background-color: #e6e6ff;

      border: none;

      

      margin-top: 100px;

    }

    h2 {

      text-align: center;

    }

    input[type="text"],

    input[type="password"] {

      width: 100%;

      padding: 12px 20px;

      margin: 8px 0;

      display: inline-block;

      border: 1px solid #ccc;

      box-sizing: border-box;

    }

    button {

      background-color: #ffffff;

      color: black;

      padding: 14px 20px;

      margin: 8px 0;

      border: none;

      cursor: pointer;

      width: 100%;

      border-radius: 26px; /* Rounded edges */

    }

    button:hover {

      opacity: 0.8;

    }

    .container form {

      display: flex;

      flex-direction: column;

    }

    .register-link {

      text-align: center;

      margin-top: 10px;

    }

    .register-link a {

      color: #4CAF50;

      text-decoration: none;

    }

  </style>

</head>

<body>

  <div class="container">

    <h2>Login</h2>

    <form>

      <input type="text" placeholder="Username" name="username" required>

      <input type="password" placeholder="Password" name="password" required>

      <button type="submit">Login</button>

    </form>

    <div class="register-link">

      New user! <a href="register.html">Register here</a>

    </div>

  </div>

</body>

</html>

